translations = {
    "en": {
        "scan_file": "Scan File",
        "scan_folder": "Scan Folder",
        "settings": "Settings",
        "help": "Help",
        "about": "About",
        "exit": "Exit",
        "start_scan": "Start Scan",
        "stop_scan": "Stop Scan",
        "select_file": "Select File",
        "select_folder": "Select Folder",
        "language": "Language",
        "status_ready": "Ready",
        "status_scanning": "Scanning...",
        "status_stopped": "Stopped",
        "error": "Error",
        "no_file_selected": "No file selected.",
        "no_folder_selected": "No folder selected."
    },
    "uk": {
        "scan_file": "Сканувати файл",
        "scan_folder": "Сканувати папку",
        "settings": "Налаштування",
        "help": "Допомога",
        "about": "Про програму",
        "exit": "Вихід",
        "start_scan": "Почати сканування",
        "stop_scan": "Зупинити сканування",
        "select_file": "Вибрати файл",
        "select_folder": "Вибрати папку",
        "language": "Мова",
        "status_ready": "Готово",
        "status_scanning": "Сканування...",
        "status_stopped": "Зупинено",
        "error": "Помилка",
        "no_file_selected": "Файл не вибрано.",
        "no_folder_selected": "Папку не вибрано.",

         # Добавим переводы для результатов сканирования
        "Scan Results for file": "Результати сканування файлу",
        "Scan Error": "Помилка сканування",
        "Error 429: Too many requests.": "Помилка 429: Забагато запитів.",
        "Skipping file": "Пропускаємо файл",
        "An error occurred. Skipping file.": "Сталася помилка. Пропускаємо файл.",
        "Malicious file detected": "Виявлено шкідливий файл",
        "Malicious count": "Кількість шкідливих",
        "File is safe.": "Файл безпечний",
    },
    "ru": {
        "scan_file": "Сканировать файл",
        "scan_folder": "Сканировать папку",
        "settings": "Настройки",
        "help": "Помощь",
        "about": "О программе",
        "exit": "Выход",
        "start_scan": "Начать сканирование",
        "stop_scan": "Остановить сканирование",
        "select_file": "Выбрать файл",
        "select_folder": "Выбрать папку",
        "language": "Язык",
        "status_ready": "Готово",
        "status_scanning": "Сканирование...",
        "status_stopped": "Остановлено",
        "error": "Ошибка",
        "no_file_selected": "Файл не выбран.",
        "no_folder_selected": "Папка не выбрана."
    }
}